#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/

#配置mybatis的信息
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.community.dao
#加载mybatis映射文件
mybatis.mapper-locations=classpath:com/community/Mapper/*.xml